# api-system

./: API开放平台部署.md  README.md
api-back/: Dockerfile  README.md  pom.xml
api-back-microservice/: .gitignore  pom.xml
api-back-microservice/api-back/: pom.xml
api-back-microservice/api-back/src/main/resources/: application.yml
api-back-microservice/api-back/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
api-back-microservice/api-client-sdk/: pom.xml
api-back-microservice/api-client-sdk/src/main/resources/: application.yml
api-back-microservice/api-common/: pom.xml
api-back-microservice/api-common/src/main/java/com/xiaofan/apicommon/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
api-back-microservice/api-common/src/main/java/com/xiaofan/apicommon/config/: JsonConfig.java  MyBatisPlusConfig.java
api-back-microservice/api-common/src/main/java/com/xiaofan/apicommon/constant/: CommonConstant.java  UserConstant.java
api-back-microservice/api-common/src/main/java/com/xiaofan/apicommon/domain/po/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
api-back-microservice/api-common/src/main/java/com/xiaofan/apicommon/domain/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
api-back-microservice/api-common/src/main/java/com/xiaofan/apicommon/domain/vo/: InterfaceInfoVO.java  LoginUserVO.java  UserVO.java
api-back-microservice/api-common/src/main/java/com/xiaofan/apicommon/enums/: InterfaceInfoStatusEnum.java  UserRoleEnum.java
api-back-microservice/api-common/src/main/java/com/xiaofan/apicommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
api-back-microservice/api-common/src/main/java/com/xiaofan/apicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
api-back-microservice/api-common/src/main/java/com/xiaofan/apicommon/utils/: JsonUtil.java  MD5Util.java  RedisUtil.java  SqlUtils.java
api-back-microservice/api-gateway/: pom.xml
api-back-microservice/api-gateway/src/main/java/com/xiaofan/apigateway/: ApiGatewayApplication.java
api-back-microservice/api-gateway/src/main/java/com/xiaofan/apigateway/config/: CorsConfig.java
api-back-microservice/api-gateway/src/main/java/com/xiaofan/apigateway/filters/: CustomGlobalFilter.java
api-back-microservice/api-gateway/src/main/resources/: application.yml
api-back-microservice/api-interface/: pom.xml
api-back-microservice/api-interface/src/main/java/com/xiaofan/apiinterface/: ApiInterfaceApplication.java
api-back-microservice/api-interface/src/main/java/com/xiaofan/apiinterface/controller/: NameController.java
api-back-microservice/api-interface/src/main/resources/: application.yml
api-back-microservice/feign-common/: pom.xml
api-back-microservice/feign-common/src/main/java/com/xiaofan/feign/client/: InterfaceInfoClient.java  UserClient.java
api-back-microservice/feign-common/src/main/resources/: application.yml
api-back-microservice/interfaceInfo-service/: pom.xml
api-back-microservice/interfaceInfo-service/src/main/java/com/xiaofan/interfaceInfo/: InterfaceInfoServiceApplication.java
api-back-microservice/interfaceInfo-service/src/main/java/com/xiaofan/interfaceInfo/annotation/: AuthCheck.java
api-back-microservice/interfaceInfo-service/src/main/java/com/xiaofan/interfaceInfo/aop/: AuthInterceptor.java
api-back-microservice/interfaceInfo-service/src/main/java/com/xiaofan/interfaceInfo/controller/: InterfaceInfoController.java
api-back-microservice/interfaceInfo-service/src/main/java/com/xiaofan/interfaceInfo/controller/inner/: InterfaceInfoInnerController.java
api-back-microservice/interfaceInfo-service/src/main/java/com/xiaofan/interfaceInfo/domain/common/: DeleteRequest.java  IdRequest.java  PageRequest.java
api-back-microservice/interfaceInfo-service/src/main/java/com/xiaofan/interfaceInfo/domain/dto/: InterfaceInfoAddRequest.java  InterfaceInfoEditRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
api-back-microservice/interfaceInfo-service/src/main/java/com/xiaofan/interfaceInfo/mapper/: InterfaceInfoMapper.java
api-back-microservice/interfaceInfo-service/src/main/java/com/xiaofan/interfaceInfo/service/: InterfaceInfoService.java
api-back-microservice/interfaceInfo-service/src/main/java/com/xiaofan/interfaceInfo/service/impl/: InterfaceInfoServiceImpl.java
api-back-microservice/interfaceInfo-service/src/main/java/com/xiaofan/interfaceInfo/service/impl/inner/: InnerInterfaceInfoServiceImpl.java
api-back-microservice/interfaceInfo-service/src/main/resources/: application.yml
api-back-microservice/interfaceInfo-service/src/main/resources/mapper/: InterfaceInfoMapper.xml
api-back-microservice/user-service/: pom.xml
api-back-microservice/user-service/src/main/resources/: application.yml
api-back-microservice/user-service/src/main/resources/mapper/: UserInterfaceInfoMapper.xml  UserMapper.xml
api-back/api-client-sdk/: pom.xml
api-back/api-common/: pom.xml
api-back/api-gateway/: pom.xml
api-back/api-gateway/src/main/resources/: application.yml
api-back/api-interface/: pom.xml
api-back/api-interface/src/main/resources/: application.yml
api-back/sql/: create_table.sql  db.sql
api-back/src/main/resources/: application.yml
api-back/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
api-back/src/main/resources/templates/: TemplateController.java.ftl  TemplateService.java.ftl  TemplateServiceImpl.java.ftl
api-back/src/main/resources/templates/model/: TemplateAddRequest.java.ftl  (+4 more)
api-front/: README.md
api-front/config/: config.ts  defaultSettings.ts  oneapi.json
api-front/src/: manifest.json  requestConfig.ts
api-front/src/components/: index.md
api-front/src/components/Footer/: index.tsx
api-front/src/components/RightContent/: index.tsx
api-front/src/pages/User/Login/: index.tsx
(+225 files in other folders)
